2021-02-19 14:23:14.876863: 文件被创建:【D:/ALS/NG80_273HCC3B8B0002.csv】
2021-02-19 14:23:14.878861: 开始解析csv文件【NG80_273HCC3B8B0002.csv】
2021-02-19 14:23:14.880863: 读取csv文件
2021-02-19 14:23:14.880863: 文件数据为：[['锘NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '08', 'D0', '01', '30', '84', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['08D0', '849A'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '08', 'D0', '01', '30', '84', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['08D0', '849A'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '00', '08', '00', '30', '94', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['0008', '949A'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '08', '90', '01', '30', '84', '9A', 'C3'], ['LUX_bright', 'LUX_dark'], ['0890', '849A'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '08', '0C', '01', '30', '94', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['080C', '949A'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '08', '38', '01', '30', '84', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['0838', '849A'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '08', '78', '01', '30', '84', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['0878', '849A'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '00', '60', '01', '30', '84', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['0060', '849A']]
2021-02-19 14:23:14.934883: 写入xml文件
2021-02-19 14:23:14.936863: 完成数据写入：【./xml/NG80_273HCC3B8B0002.xml】
2021-02-19 14:23:14.938860: 成功解析csv文件
2021-02-19 14:23:14.938860: 开始上上传xml文件【D:\ALS\als_upload_for_it\xml\NG80_273HCC3B8B0002.xml】
2021-02-19 14:23:14.938860: 打开ftp服务器
2021-02-19 14:23:14.944902: 打开本地xml文件
2021-02-19 14:23:14.952867: 上传xml文件
2021-02-19 14:23:14.956860: 结束上传
2021-02-19 14:23:14.958860: 成功上传xml文件【D:\ALS\als_upload_for_it\xml\NG80_273HCC3B8B0002.xml】
2021-02-19 14:23:14.958860: 文件处理完成：【D:/ALS/NG80_273HCC3B8B0002.csv】

2021-02-19 14:23:20.022862: 文件被创建:【D:/ALS/NG.csv】
2021-02-19 14:23:20.022862: 开始解析csv文件【NG.csv】
2021-02-19 14:23:20.022862: 读取csv文件
2021-02-19 14:23:20.024903: 文件数据为：[['NG CODE'], ['4'], ['LUX_bright'], ['829D'], ['NG CODE'], ['4'], ['LUX_bright'], ['83BD']]
2021-02-19 14:23:20.024903: 失败解析csv文件
2021-02-19 14:23:20.026862: 开始上上传xml文件【】
2021-02-19 14:23:20.026862: 打开ftp服务器
2021-02-19 14:23:20.030871: 打开本地xml文件
2021-02-19 14:23:20.030871: 失败上传xml文件【】
2021-02-19 14:23:20.030871: 文件处理完成：【D:/ALS/NG.csv】

2021-02-19 14:23:26.352871: 文件被创建:【D:/ALS/PASS_41005310120092101A100025.csv】
2021-02-19 14:23:26.352871: 开始解析csv文件【PASS_41005310120092101A100025.csv】
2021-02-19 14:23:26.354874: 读取csv文件
2021-02-19 14:23:26.354874: 文件数据为：[['锘NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['00', '07', '10', '00', '30', '45', 'C3', '84', '2020/09/27 7:25:22'], ['LUX_bright', 'LUX_dark'], ['0710', '45C3']]
2021-02-19 14:23:26.358860: 写入xml文件
2021-02-19 14:23:26.360863: 完成数据写入：【./xml/PASS_41005310120092101A100025.xml】
2021-02-19 14:23:26.360863: 成功解析csv文件
2021-02-19 14:23:26.360863: 开始上上传xml文件【D:\ALS\als_upload_for_it\xml\PASS_41005310120092101A100025.xml】
2021-02-19 14:23:26.362862: 打开ftp服务器
2021-02-19 14:23:26.364865: 打开本地xml文件
2021-02-19 14:23:26.376859: 上传xml文件
2021-02-19 14:23:26.380860: 结束上传
2021-02-19 14:23:26.380860: 成功上传xml文件【D:\ALS\als_upload_for_it\xml\PASS_41005310120092101A100025.xml】
2021-02-19 14:23:26.382860: 文件处理完成：【D:/ALS/PASS_41005310120092101A100025.csv】

2021-02-19 14:23:31.748887: 文件被创建:【D:/ALS/NG80_DI30A1405719.csv】
2021-02-19 14:23:31.748887: 开始解析csv文件【NG80_DI30A1405719.csv】
2021-02-19 14:23:31.750863: 读取csv文件
2021-02-19 14:23:31.750863: 文件数据为：[['锘NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '00', '00', '00', '30', '26', 'DD', '61', '2020/10/14 8:53:34'], ['LUX_bright', 'LUX_dark'], ['0000', '26DD']]
2021-02-19 14:23:31.752864: 写入xml文件
2021-02-19 14:23:31.754864: 完成数据写入：【./xml/NG80_DI30A1405719.xml】
2021-02-19 14:23:31.756860: 成功解析csv文件
2021-02-19 14:23:31.756860: 开始上上传xml文件【D:\ALS\als_upload_for_it\xml\NG80_DI30A1405719.xml】
2021-02-19 14:23:31.758890: 打开ftp服务器
2021-02-19 14:23:31.760862: 打开本地xml文件
2021-02-19 14:23:31.770879: 上传xml文件
2021-02-19 14:23:31.774861: 结束上传
2021-02-19 14:23:31.776862: 成功上传xml文件【D:\ALS\als_upload_for_it\xml\NG80_DI30A1405719.xml】
2021-02-19 14:23:31.778860: 文件处理完成：【D:/ALS/NG80_DI30A1405719.csv】

2021-02-19 14:23:46.256890: 文件被创建:【D:/ALS/NG80_273HCC3B8B001W.csv】
2021-02-19 14:23:46.258860: 开始解析csv文件【NG80_273HCC3B8B001W.csv】
2021-02-19 14:23:46.258860: 读取csv文件
2021-02-19 14:23:46.260864: 文件数据为：[['锘NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '09', '28', '01', '30', '84', 'DA', 'C3'], ['LUX_bright', 'LUX_dark'], ['0928', '84DA'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '09', '30', '01', '30', '84', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['0930', '849A'], ['NG CODE', 'Lux_Hex[0]', 'Lux_Hex[1]', 'Lux_Hex[2]', 'Device_ID', 'LUX dark1', 'LUX dark2', 'LUX dark3'], ['80', '09', '28', '01', '30', '84', '9A', 'C7'], ['LUX_bright', 'LUX_dark'], ['0928', '849A']]
2021-02-19 14:23:46.262867: 写入xml文件
2021-02-19 14:23:46.264860: 完成数据写入：【./xml/NG80_273HCC3B8B001W.xml】
2021-02-19 14:23:46.264860: 成功解析csv文件
2021-02-19 14:23:46.266864: 开始上上传xml文件【D:\ALS\als_upload_for_it\xml\NG80_273HCC3B8B001W.xml】
2021-02-19 14:23:46.266864: 打开ftp服务器
2021-02-19 14:23:46.268860: 打开本地xml文件
2021-02-19 14:23:46.270861: 上传xml文件
2021-02-19 14:23:46.276860: 结束上传
2021-02-19 14:23:46.276860: 成功上传xml文件【D:\ALS\als_upload_for_it\xml\NG80_273HCC3B8B001W.xml】
2021-02-19 14:23:46.276860: 文件处理完成：【D:/ALS/NG80_273HCC3B8B001W.csv】

